<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ITI Examination System">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-NAPUIAL:DESKTOP-NAPUIAL\iTi">
          <Created>2025-01-15T14:19:22.4818281+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-NAPUIAL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-NAPUIAL:Student">
          <Created>2025-01-16T09:22:48.4987735+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-NAPUIAL</Server>
          <UserName>Student</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DDL on SPs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NAPUIAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NAPUIAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL on SPs.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NAPUIAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NAPUIAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NAPUIAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NAPUIAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Run File.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NAPUIAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NAPUIAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Run File.sql</FullPath>
        </FileNode>
        <FileNode Name="Stored Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NAPUIAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NAPUIAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Stored Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="Triggers And Funcations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NAPUIAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NAPUIAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Triggers And Funcations.sql</FullPath>
        </FileNode>
        <FileNode Name="Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-NAPUIAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-NAPUIAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>